VITE_APP_NAME = "Awesome App"
VITE_APP_URL = http://localhost:5173/
VITE_API_URL = http://127.0.0.1:8000/api/

VITE_TOKEN_EXPIRE = 8640
VITE_REFRESH_EXPIRE = 8640


VITE_GOOGLE_MAPS_API_KEY=
VITE_MAP_ID=